# Configuration for the server
server {
    charset utf-8;
    listen 80;
    server_name git.example.com;
    client_max_body_size 1000M;
    location / {
        proxy_pass       http://gitlab:80;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }
    }

server {
    charset utf-8;
    listen 80;
    server_name jks.example.com;
    location / {
        proxy_pass       http://jenkins:8080;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }
    }

server {
    charset utf-8;
    listen 80;
    server_name reg.example.com;
    client_max_body_size 1000M;
    location / {
        proxy_pass       http://reg:5000;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }
    }

server {
    listen 80;
    server_name _;
    return 404;
    }
